# Basic_Frame_AspDotNetCore

./: .gitignore  .gitlab-ci.yml  Loan2022.sln  babel.config.js  build.sh  package-lock.json  package.json
Loan2022.Application/: Loan2022.Application.csproj
Loan2022.Application/Constants/: CustomClaimTypes.cs  Permissions.cs  Roles.cs
Loan2022.Application/Enums/: ContractStatus.cs  CustomerStatus.cs  CustomerSteps.cs  CustomerWalletHistoryType.cs  EducationOptions.cs  MediaType.cs  PermissionTypes.cs  WithdrawStatus.cs
Loan2022.Application/Extensions/: CachingExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Loan2022.Application/Interfaces/CacheRepositories/: IBankCacheRepository.cs  IContractCacheRepository.cs  ICustomerCacheRepository.cs  IEmployeeCacheRepository.cs  (+1 more)
Loan2022.Application/Mappings/: BankMapperProfile.cs  ContractMapperProfile.cs  CustomerMapperProfile.cs  CustomerWalletHistoryMapperProfile.cs  EmployeeMapperProfile.cs  InterestMapperProfile.cs  MediaMapperProfile.cs  SettingMapperProfile.cs  WithdrawalRequestMapperProfile.cs
Loan2022.Application/Settings/: AppSettings.cs  SqlSettings.cs
Loan2022.Infrastructure.CacheRepository/: Loan2022.Infrastructure.CacheRepository.csproj
Loan2022.Infrastructure.CacheRepository/CacheKeys/: BankCacheKeys.cs  ContractCacheKeys.cs  CustomerCacheKeys.cs  EmployeeCacheKeys.cs  InterestCacheKeys.cs
Loan2022.Infrastructure.CacheRepository/CacheRepositories/: BankCacheRepository.cs  ContractCacheRepository.cs  CustomerCacheRepository.cs  EmployeeCacheRepository.cs  InterestCacheRepository.cs
Loan2022.Infrastructure.CacheRepository/Extensions/: ServiceCollectionExtensions.cs
Loan2022.Service/: BankService.cs  ContractService.cs  CustomerService.cs  CustomerWalletHistoryService.cs  EmployeeService.cs  InterestService.cs  Loan2022.Service.csproj  MediasCustomerService.cs  SettingService.cs  UserService.cs  WithdrawalRequestService.cs
Loan2022.Service/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Loan2022.ViewModels/: Loan2022.ViewModels.csproj  MetaDataConfigViewModel.cs
Loan2022.ViewModels/Account/: ChangePasswordDto.cs  LoginInput.cs  RegisterInput.cs
Loan2022.ViewModels/Bank/: BankDto.cs  BankInputDto.cs
Loan2022.ViewModels/Contract/: ApproveContractDto.cs  ContractDto.cs  ContractInputDto.cs
Loan2022.ViewModels/Customer/: ChangePasswordCustomerDto.cs  ComboContractInput.cs  CreateOrEditCustomerDto.cs  CustomerExcelDto.cs  CustomerExcelInputDto.cs  CustomerInformationInput.cs  CustomerInputDto.cs  CustomerListDto.cs  CustomersForDashboardDto.cs  GetCustomerForDetail.cs
Loan2022.ViewModels/CustomerWalletHistory/: CustomerWalletHistoryDto.cs
Loan2022.ViewModels/Employee/: CreateOrEditEmployeeDto.cs  EmployeeInputDto.cs  EmployeeListDto.cs
Loan2022.ViewModels/Interest/: InterestDto.cs  InterestInputDto.cs
Loan2022.ViewModels/MediasCustomer/: MediaCustomerDto.cs  MediaCustomerInputDto.cs  MediaDto.cs
Loan2022.ViewModels/Setting/: SettingDto.cs  SettingInputDto.cs
Loan2022.ViewModels/WithdrawalRequest/: WithdrawalRequestDto.cs  WithdrawalRequestInputDto.cs
(+252 files in other folders)
